{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">Username : {{ user.username }}</h2>
          <p class="text-secondary">Email Id : {{ user.email }}</p>
          <p class="text-secondary">Vehicle No. : {{ user.profile.vehicle_no}}</p>
          <p class="text-secondary">Age : {{ user.profile.age}}</p>
          <p class="text-secondary">Acc. Bal. : {{ user.profile.acc_bal}}</p>
          <p class="text-secondary">Driving Licence : {{ user.profile.driving_licence}}</p>
        </div>
      </div>
      <form method="POST" action="/add_amount" enctype="multipart/form-data">
        {%csrf_token%}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Account balance</legend>
        {{ a_form|crispy }}
      </fieldset>

      <div class="form-group">
        <button class="btn btn-primary" type="submit">Update</button>
      </div>
    </form>
    <div class="border-top pt-3">
            <small class="text-muted">
              <a class="ml-2" href="{% url 'password_reset' %}">Change Password</a>
            </small>
        </div>


      <div class="media">
        
        <div class="media-body">
          {% if user.profile.check == 0 %}
          <h2 class="account-heading">Is your vehicle stolen !!</h2>
          <p class="text-secondary"><b>You can block your vehicle from passing through toll gates.</b></p>
          <p class="text-secondary"><b>Please press the BLOCK button in case of missing vehicle</b></p>
            <div class="form-group">
              <button class="btn btn-primary" style="background-color:yellow;color:white;width:150px;height:40px;" class="background-color: #f44336" type="submit"><a class="ml-2" href="{% url 'block' %}">BLOCK</a></button>
            </div>
      {% else %}
                    <h2 class="account-heading">Have you found your vehicle ?</h2>
                    <p class="text-secondary"><b>Please press the UNBLOCK button in case of your vehicle is found and in safe condition</b></p>
                <div class="form-group">
        <button class="btn btn-primary" style="background-color:yellow;color:white;width:150px;height:40px;" type="submit"><a class="ml-2" href="{% url 'unblock' %}">UNBLOCK</a></button>
      </div>
      {% endif %}
        </div>
      </div>

    </div>

{% endblock content %}