body {
  
  background-image: url(toll1.jpg); 
  height: 100vh;
  background-size: auto;
  background-position: auto; 
}

h1, h2, h3, h4, h5, h6 {
  color: #444444;
}

ul {
  margin: 0;
}

.bg-steel {
  background-color: #000080;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
}

.site-header .navbar-nav .nav-link:hover {
  color: #ffffff;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 500;
}

.content-section {
  background: rgb(255,255,255);
  padding: 20px;
  border-radius: 15px 15px 15px 15px;
  width: 500px;
  margin: 600px;
  margin-top: 70px;
  height: auto;
  margin-left: 275px;
}

.content-home {
  background: rgb(255,255,255);
  padding: 20px;
  border-radius: 15px 15px 15px 15px;
  width: 600px;
  margin: 600px;
  margin-top: 70px;
  height: auto;
  margin-left: 275px;
  color: #444444;
}

.form {
  width: auto;
  text-align: left;
}

input
{
  width: 300px;
  text-align: left;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  font-family: 'fontello';
  font-size: 20px;
  font-weight: 200px;
  padding: 20px 12px;
  transition: border 0.5s;
  outline: none;
  color: #fff;
}

input[type=button]
{
  border: none;
  width: auto;
  background: transparent;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  padding: 20px 12px;
  border-radius: 20px;
  cursor: pointer;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}