{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-home">
       <h1 align="center">Automated Toll Gate System</h1>
       <p><b>Automatic toll collection (ATC) aims to eliminate the delay on toll roads, HOV lanes, toll bridges, and toll tunnels by collecting tolls without cash and without requiring cars to stop. Electronic toll booths may operate alongside cash lanes so that drivers who do not have transponders can pay a cashier. With cashless tolling,cars without transponders are either excluded or pay by plate – a bill may be mailed to the address where the car's license plate number is registered, or drivers may have a certain amount of time to pay with a credit card by phone.The aim is to make the cars pass electronic readers even at highway speeds without the safety hazard and traffic bottlenecks created by having to slow down to go through an automated toll booth lane.</p>
        <h5 align="right">Software engineering Project by : </h5>
        <h6 align="right">Yashodharm Mogra</h6>
        <h6 align="right">Devesh Kumar</h6>
        <h6 align="right">Santhu Ruthvik.Bandaru</h6>  
    </div>
{% endblock content %}