{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
          <p class="text-secondary">{{ user.email }}</p>
          <p class="text-secondary">{{ user.profile.vehicle_no}}</p>
          <p class="text-secondary">{{ user.profile.age}}</p>
          <p class="text-secondary">{{ user.profile.acc_bal}}</p>
          <p class="text-secondary">{{ user.profile.driving_licence}}</p>
        </div>
      </div>
      <form method="POST" action="/add_amount" enctype="multipart/form-data">
      {%csrf_token%}
      <fieldset class="form-group">
        <legend class="border-bottom mb-4">Profile</legend>
        {{ a_form|crispy }}
      </fieldset>
      <div class="form-group">
        <button class="btn btn-outline-info" type="submit">Update</button>
      </div>
    </form>
    </div>
{% endblock content %}